tools/zetasql_helper/zetasql_helper/local_service/local_service.proto

//
// Copyright 2020 BigQuery Utils
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package bigquery.utils.zetasql_helper.local_service;

import "zetasql/public/parse_location_range.proto";
import "zetasql_helper/token/parse_token.proto";
import "zetasql_helper/scanner/function_range.proto";

option java_package = "com.google.bigquery.utils.zetasqlhelper";
option java_outer_classname = "LocalService";

service ZetaSqlHelperLocalService {

  rpc Tokenize(TokenizeRequest) returns (TokenizeResponse) {
  }

  rpc ExtractFunctionRange(ExtractFunctionRangeRequest) returns (ExtractFunctionRangeResponse) {
  }

  rpc LocateTableRanges(LocateTableRangesRequest) returns (LocateTableRangesResponse) {
  }

  rpc AllKeywords(AllKeywordsRequest) returns (AllKeywordsResponse) {
  }

}

message TokenizeRequest {
  optional string query = 1;
}

message TokenizeResponse {
  repeated ParseTokenProto parse_token = 1;
}

message ExtractFunctionRangeRequest {
  optional string query = 1;
  optional int32 line_number = 2;
  optional int32 column_number = 3;

}

message ExtractFunctionRangeResponse {
  optional FunctionRangeProto function_range = 1;
}

message LocateTableRangesRequest {
  optional string query = 1;
  optional string table_regex = 2;

}

message LocateTableRangesResponse {
  repeated zetasql.ParseLocationRangeProto table_ranges = 1;
}

message AllKeywordsRequest {

}

message AllKeywordsResponse {
  repeated string keywords = 1;
}