tools/zetasql_helper/zetasql_helper/scanner/function_range.proto

//
// Copyright 2020 BigQuery Utils
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto2";

package bigquery.utils.zetasql_helper;

import "zetasql/public/parse_location_range.proto";

option java_package = "com.google.bigquery.utils.zetasqlhelper";

message FunctionRangeProto {
  optional zetasql.ParseLocationRangeProto function = 1;
  optional zetasql.ParseLocationRangeProto name = 2;
  repeated zetasql.ParseLocationRangeProto arguments = 3;
}
